CREATE DATABASE ventapeliculas;
USE ventapeliculas;

CREATE TABLE direccion (
    idDireccion INT PRIMARY KEY,
    Direccion VARCHAR(45),
    Ciudad VARCHAR(45),
    Pais VARCHAR(45)
);

insert into direccion(idDireccion,Direccion,Ciudad,Pais)
values
(1,"Zona 10","Ciudad de Antigua","Guatemala"),
(2,"Zona 12","Ciudad de Escuintla","Guatemala"),
(3,"Zona 5","Ciudad de Jalapa","Guatemala"),
(4,"Zona 8","Ciudad de Chiquimula","Guatemala"),
(5,"Zona 11","Ciudad de Jutiapa","Guatemala");

CREATE TABLE cliente (
    idCliente INT PRIMARY KEY,
    Nombre VARCHAR(45),
    Apellido VARCHAR(45),
    Edad INT,
    Direccion_idDireccion INT,
    FOREIGN KEY (Direccion_idDireccion) REFERENCES direccion(idDireccion)
);

insert into cliente(idCliente,Nombre,Apellido,Edad,Direccion_idDireccion)
values
(1,"Mateo","Sánchez",17,1),
(2,"Camila","Ortega",18,2),
(3,"Sebastián","Rivas",16,3),
(4,"Isabela","Córdoba",15,4),
(5,"Valeria","Morales",14,5);

CREATE TABLE categoria (
    idCategoria INT PRIMARY KEY,
    Nombre VARCHAR(45)
);

insert into categoria(idCategoria,Nombre)
values
(1,"Thriller"),
(2,"Ciencia Ficción"),
(3,"Suspenso"),
(4,"Drama"),
(5,"Crimen");

CREATE TABLE peliculas (
    idPeliculas INT PRIMARY KEY,
    Nombre VARCHAR(45),
    Duracion INT,
    Descripcion TEXT,
    Año INT,
    Categoria_idCategoria INT,
    FOREIGN KEY (Categoria_idCategoria) REFERENCES categoria(idCategoria)
);

insert into peliculas(idPeliculas,Nombre,Duracion,Descripcion,Año,Categoria_idCategoria)
values
(1, 'pokemon1', 126, 'Científicos crean a Mewtwo pero se rebela contra sus creadores y busca vengarse de la humanidad', 1987, 4),
(2, 'El Padrino', 175, 'El ascenso de Michael Corleone en el mundo de la mafia.', 1972, 5),
(3, 'Gravity', 91, 'Una astronauta lucha por sobrevivir en el espacio tras un accidente.', 2013, 2),
(4, 'pokemon1', 141, 'Científicos crean a Mewtwo pero se rebela contra sus creadores y busca vengarse de la humanidad', 2002, 5),
(5, 'Gone Girl', 149, 'La desaparición de una mujer se convierte en un circo mediático.', 2014, 1);

CREATE TABLE inventario (
    idCopiasPeliculas INT PRIMARY KEY,
    Peliculas_idPeliculas INT,
    Disponible TINYINT,
    FOREIGN KEY (Peliculas_idPeliculas) REFERENCES peliculas(idPeliculas)
);

insert into inventario(idCopiasPeliculas,Peliculas_idPeliculas,Disponible)
values
(1, 1, 1),
(2, 2, 1),
(3, 3, 0),
(4, 4, 1),
(5, 5, 1);

CREATE TABLE renta (
    idRenta INT PRIMARY KEY,
    Fecha_Renta DATE,
    Fecha_Entrega DATE,
    Inventario_idCopiasPeliculas INT,
    Cliente_idCliente INT,
    FOREIGN KEY (Inventario_idCopiasPeliculas) REFERENCES inventario(idCopiasPeliculas),
    FOREIGN KEY (Cliente_idCliente) REFERENCES cliente(idCliente)
);

insert into renta(idRenta,Fecha_Renta,Fecha_Entrega,Inventario_idCopiasPeliculas,Cliente_idCliente)
values
(1, '2025-04-01', '2025-04-05', 1, 1),
(2, '2025-04-02', '2025-04-06', 2, 2),
(3, '2025-04-03', '2025-04-07', 4, 3),
(4, '2025-04-01', '2025-04-05', 3, 4),
(5, '2025-04-01', '2025-04-05', 4, 5);

CREATE TABLE empleado (
    idEmpleado INT PRIMARY KEY,
    Nombre VARCHAR(45),
    Apellido VARCHAR(45),
    Cargo VARCHAR(45),
    Fecha_Contratacion DATE,
    Telefono VARCHAR(20)
);

insert into empleado(idEmpleado,Nombre,Apellido,Cargo,Fecha_Contratacion,Telefono)
values
(1, 'Sofía', 'Navarro', 'Gerente', '2020-03-15', '55667788'),
(2, 'Andrés', 'López', 'Cajero', '2021-07-01', '44556677'),
(3, 'Lucía', 'Pineda', 'Atención al Cliente', '2022-01-10', '77889900'),
(4, 'Javier', 'Castro', 'Administrador de Sistemas', '2019-11-20', '22334455'),
(5, 'Fernanda', 'Vega', 'Auxiliar de Renta', '2023-05-05', '33445566');

CREATE TABLE reserva (
    idReserva INT PRIMARY KEY,
    Fecha_Reserva DATE,
    Cliente_idCliente INT,
    Inventario_idCopiasPeliculas INT,
    FOREIGN KEY (Cliente_idCliente) REFERENCES cliente(idCliente),
    FOREIGN KEY (Inventario_idCopiasPeliculas) REFERENCES inventario(idCopiasPeliculas)
);

insert into reserva(idReserva,Fecha_Reserva,Cliente_idCliente,Inventario_idCopiasPeliculas)
values
(1, '2025-04-10', 1, 3),
(2, '2025-04-11', 2, 1),
(3, '2025-04-12', 3, 4),
(4, '2025-04-13', 4, 2),
(5, '2025-04-14', 5, 5);

select * from direccion;
select * from cliente;
select * from cliente where Nombre = "Mateo";
select * from categoria order by Nombre asc;
select * from peliculas;

delete from inventario where Peliculas_idPeliculas in(
select idPeliculas from peliculas where Nombre = "pokemon1"
);
delete from peliculas where Nombre = "pokemon1";

select * from peliculas order by Año desc;
select * from inventario;
select * from renta;
select * from empleado;
select * from reserva;